sdkjf


//Colin, 20.4 4:20.69 | mag einen keks und brokkoli
func

Klassen Beschreibungen:

            /*###################################
            #      Beschreibung der Klasse      #
            ###################################*/

public class Keks{

        Attribute:

        Konstruktor:

        Methoden

        Getter/Setter:

}



Methoden:

// Colin, 20.4.2021 | 4:20.69 Länge ausgeben
public Keks getLength(){

   asdolahsdjahsdokashdlkahsdlaksdaklsd; //Text etc.

}

de.$name des Programms

de.cdfjy.$name des Programms

de.MARIJUANA

dickeLunten

de.dickeLunten.$name des Programms


